<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_hash" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_margin="@dimen/dp4"
        android:background="@drawable/baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@+id/editHash"
        app:layout_constraintEnd_toEndOf="@+id/editHash"
        app:layout_constraintTop_toTopOf="@+id/editHash" />

    <EditText
        android:id="@+id/editHash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_hash"
        android:hint="@string/hashtag"
        android:padding="@dimen/dp8"
        android:textSize="@dimen/sp24"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="Autofill,TextFields" />

</androidx.constraintlayout.widget.ConstraintLayout>